sonar.projectKey=lucasfm20_testeUnitario
sonar.organization=lucasfm20
sonar.projectName=testeUnitario
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
